server_tokens off;
server {

    listen 80;

    server_name 130.193.54.240;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}

